<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas UEMG Alessandro</title>
    <link rel="stylesheet" href="terceiro.css">
</head>
<body>
    <hr>
    <table>
        <tr id="uemg">
            <td><img src="img/uemg.png" alt="Logo UEMG Passos"></td>
        <tr>
        <tr>
            <td></td>
            <td class="navegacao">    
                <a href="pagina.html">Missão</a>
                <a href="pagina.html">Sobre nós</a>
                <a href="pagina.html">Contato</a>
                <a href="pagina.html">FAQ</a>
            </td>
        </tr>
            <td id="esquerdo">
                <h3>Equipamentos</h3>
                <a href="pagina.html">Computadores</a> <br>
                <a href="pagina.html">Notebooks</a> <br>
                <a href="pagina.html">Ultrabooks</a> <br>
                <a href="pagina.html">Impressoras</a> <br>
                <a href="pagina.html">Tablets</a> <br>
                <a href="pagina.html">Celulares</a> <br>
                <h3 class="esp">Serviços</h3>
                <a href="pagina.html">Instalação</a> <br>
                <a href="pagina.html">Manutenção</a> <br>
                <a href="pagina.html" >Consultoria</a> <br>
                <h3 class="esp">Livros</h3>
                <a href="pagina.html">Web</a> <br>
                <a href="pagina.html">Programação</a> <br>
                <a href="pagina.html">Redes</a> <br>
                <a href="pagina.html">Banco de Dados</a> <br>
                <a href="pagina.html">Fundamentos</a> <br>
                <a href="pagina.html">Gestão de TI</a> <br>
                <a href="pagina.html">Segurança da Informação</a> <br>
                <a href="pagina.html">Engenharia de Software</a> <br>
            </td>
            <td id="centro">
                <h1>
                    O uso de aplicativos de entretenimento, fintech e utilidades cresceu em 2022
                </h1>
                <img src="img/celular.jpg" alt="Celular em uma Mão" class="um">
                <a href="pagina.html">
                    As sessões em apps de entretenimento aumentaram 7% de 2021 a 2022. Conforme mais jovens brasileiros ganham acesso a smartphones a à internet, a demanda por uma grande variedade de conteúdo de entretenimento, como serviços de streaming, também ai aumentando. A categoria que mais cresceu foi a dos aplicativos de fintech também cresceram massivamente em 2022, uma vez que as sessões aumentaram 33% na taxa de ano a ano. E eles continuam crescendo em 2023, com o número de sessões 13% maior em janeiro deste ano do janeiro de 2022. O povo brasileiro adotou rapidamente os apps de fintech, já que o cenário pró inovações nos  regulamentos do país permitiu que os bancos digitas aproveitassem as novas tecnologias, cruciais para o crescimento do setor. Alguns dos maiores nomes são Nubank (agora o maior banco digital do mundo), Creditas, PicPay e C6 Bank
                </a>.
                <h1>
                    Qual é a Hora certa de apresentar as crianças à tecnologia?
                </h1>
                <img src="img/criancas.webp" alt="crianças e tecnologia" class="dois">
                <a href="pagina.html">
                    Apesar da diferença de idade, a Laura e o Gabriel têm muito em comum. Além de inteligentes, super espertos e hiperativos, os dois nasceram imersos em tecnologia. A Laura já tem 10 anos, mas teve seu primeiro contato com tablets e smartphones antes de completar dois anos de idade; o Gabriel ainda só tem três, mas também já aprendeu há algum tempo as artimanhas das telas sensíveis e até dos teclados...
                </a>
                <h1 class="windows">
                    Windows 11: atualização deve ter IA focada em games
                </h1>
                <img src="img/windows.jpg" alt="Logo do windows 11 em um Notebook" class="tres" >
                <a href="pagina.html">
                    A versão 24H2 do sistema operacional deve ter um recurso chamado Super-Resolução Automática,que deve funcionar como um upscaling. A próxima grande atualização do Windows 11 ainda está longe de sair, mas já começaram a surgir várias informações sobre a novidade. De acordo com o perfil PhantomOcean, do X (antigo Twitter), uma espécie de vazador profissional, os usuários do sistema operacional podem esperar por um salto de qualidade quando o assunto for games.
                </a>
            </td>
            <td id="direito">
                <img src="img/html.png" alt="HTML em contrução" class="d1">
                <img src="img/html_logo.png" alt="Logo Da HTML5" class="d2">
                <img src="img/css.png" alt="Logo Da CSS3" class="d3">
                <img src="img/js.png" alt="Logo Da JavaScript" class="d4">
            </td>
        </tr>
        <tr>
            <td id="rodape">
                    <p class="ita">Criado por <a href="mailto:alessandro.24121453@discente.uemg.br"> Alessandro Moreira</a></p>
                    <p class="cop">Copyright 2024 &copy;</p>
            </td>
        </tr>
    </table>
    
</body>
</html>